DATABASE_URL: postgresql://pos_user:TuPasswordSeguro123!@34.132.55.0:5432/shopify_pos
SHOPIFY_API_KEY: 91c09fd5838536b92b2a21c7c31e3c82
SHOPIFY_API_SECRET: 3f367886d871262b566782aaaf23ee28
SCOPES: read_products,write_products,read_customers,write_customers,read_orders,write_orders,read_inventory,write_inventory,read_draft_orders,write_draft_orders,read_fulfillments,write_fulfillments,read_assigned_fulfillment_orders,write_assigned_fulfillment_orders,write_merchant_managed_fulfillment_orders,read_merchant_managed_fulfillment_orders,read_payment_terms,write_payment_terms
SHOPIFY_APP_URL: https://pos-fel-whatsapp-XXXXXX-uc.a.run.app
FEL_EMPRESA_ID: "4912"
FEL_API_KEY: r578Ts7DCACpPkgyzToY9BTZGvEIJ7qCNomNQySE1adDihwBMEyJ6UOHKtNQxTfC
FEL_ENVIRONMENT: production
WHATSAPP_PHONE_ID: "474682032406204"
WHATSAPP_ACCESS_TOKEN: EAAIWtZCtHCy8BPAI6Nq1loa7YZBUSNlhgPdwqYiN2Boorlgusy6AO6cce93bqnQSev5mopNBZBZBx8a1PJIWvMZCYotGRvXLOK1yU6XHhEBxQNuoyuNmOnEMMNwdlpRva2Jg79FOZCSjf3ws4AGjMgTs5ZB2WVjgvznV3hM0jCKRMNMJWDDOBbmXaKqrHV2HAZDZD
WHATSAPP_TEMPLATE_ID: "578636165222079"
WHATSAPP_TEMPLATE_NAME: purchase_receipt_1
GOOGLE_SHEETS_ID: 1O7GOEP0-DGEkJZLCU870fmdtKYKXbODJu5wIUSiOlYc
GOOGLE_SERVICE_ACCOUNT_EMAIL: pos-fel-sheets@pos-fel-whatsapp.iam.gserviceaccount.com
GOOGLE_PRIVATE_KEY: |
  -----BEGIN PRIVATE KEY-----
  MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgMUlCz2IKEHW7
  tQYdc0EKHkwLSlmEX3W73Kh71TOvsw7wXmZ/NU1ey0ViToVgr5ybZZnsgmPJ2rQK
  SjjuAtVlSaeyJ//BWX4KgG64XQ97qDv8Q0/8JXNK6glM4g8KTUqfUVReI5YhzZv0
  c2AfrbtrTgQbLC39AdVOxAkwD9blXmRt4Smt+agQqxRSqr/PYJnSQf3pqqClm2JF
  lEsPB3WosWJczzDwa9ujZ0N6XNYzI7jfPb+kQpjeBEVSfObS4XMw84nuczv0dy9q
  5HhbodPHVcZVJIZTXEdmpt40YMaxNJM+Rjbmw3iYTdzj/Q9i+AcxEo/06UcGbvyZ
  X4jHEYy5AgMBAAECgf9nEfnZ3Hv4OYVk+JBp4obpxEfcpobHwxuKatpSjr17ZHqA
  v02ilDX8f6L2Ig+V3ayVC5txay+wCq5vEp9j/HdI0ltlBeiNg5yzT8T+wSYf1PA7
  H631Cnj9vuS9BmFJIb7dh65FW3WodPPfJkwMfFn0TssIwc8IbqnMZl6DAUedQ690
  iPdDv3x6dMumdKmTqxkwKMiDu5BSaRQ9ExXxede1o+nY6lMcVOxCZzLccsPA0Pui
  MOU3Ai5l2pJ4N/QwMSBKQLMqMm/34ggSmqvczCA8IYWRuO7uEqxSfpqHwCsBRjdu
  F5kZSNLimYMKr1qQSf7ynYcIwfmMCWewq6Z0BKUCgYEAy2L1uvbvcnUDPAaOQir6
  bcdp05xmTEhmnUiXzekMOjOKpWisZuQt6kSmyGWg7q6XrcgfEzec5a4wMf9BN1x7
  /dPk1qDzaNMHCXTblEu2kpPWxhwlVWOXYrBKlICNgtxwUqwxsbPxlXO0kyCpDpwQ
  QWNTQKOfxpo00k7ESg/kry0CgYEAyaHZ3QLCRnS1iVWxixZMg8QXVeKtS+mdapaI
  t1nLl7HyTOqPDkmzNKd5IZb0Eu3SG1TpyUwUwJ7fSUvxYoUQZXYPkiU5knqJ+VJF
  l0+3DVhLLzXlxrr4DBELqcpGy5syNAbdEesEkgkuziQbXCpH27ZdgzO6lJgJir0V
  jGNMaz0CgYAuzI6OftOKGrKr1TZWs1z8da48Kvi/BMnX1yRXFRDjM4jrlrJU2pxW
  E4XtBrWJNlNggXPlEB7iGrqsRnfTLUy6k09Ms6xOqoAsBN+ht+pCwBHjdAaDJ29m
  HfqLQSlOuzp9S3ID2cv0/7LFR/aejfqPkTNO5FeXc1REMCuqfw234QKBgQCsw6uC
  /YwtBm9N30kjHdYtyOUdx/4o32DsJVO7loslzWkJkqlE2s1cPmtB5q/3UCMJHDa9
  Lh1R9k7n5NRNUCp+ZSxuUssDwU9be6z5O2pjWtYA+7OIFkfXPvu5XgJPDwlzHrZp
  VfAymP+rzbBLxkaP8bAqbTZff+4dHGrMQYEHGQKBgQC0xb4mwgCCs0ns/knD+a92
  /41WrW3tUPO00o0ijUJb8OtV5J/u8pxN2IS6mBrp+Fa0eIR4sGHHQ+GuFBowhBJ7
  IlqmhJJFi51a7+37RmF1YEQeACkL5GZyRb4h4n+F2xypLFbhKUs4oeor2LFZqMXd
  H+fpIHwga/uo2805xcWrvg==
  -----END PRIVATE KEY-----
NODE_ENV: production
